VITE_API_BASE_URL=http://localhost:3002
VITE_API_BASE_URL_IMAGE=http://localhost:3002/api

# VITE_API_BASE_URL=http://192.168.2.239:3002
# VITE_API_BASE_URL_IMAGE=http://192.168.2.239:3002/api/v1
VITE_BASE_URL=http://localhost:3000
# VITE_BASE_URL=http://192.168.2.239:3000
VITE_BASE_URL_PRODUCTION=https://managehotel.vercel.app